name: learn-github-actions
on: 
  pull_request:
  push:
    branches:
      -master
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      #- run: npm install -g bats
      #- run: bats -v

      - run: npm install mocha #global
      #test with run: mocha first to check if mocha can be used
      - run: npm install --save mocha chai
      - run: node_modules/mocha/bin/mocha test #doesn't work and don't need if mocha works
      - run: npm test
      - name: binarityTest
        shell: bash
        run: test/binarityTest.html

      #run the html file and github action will let it pass if it passes not if it doesn't
      
